:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-blue);
}

main {
  display: grid;
  gap: 25px;
  width: 80vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.one,
.two,
.three,
.four,
.five {
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.one,
.two,
.four {
  color: var(--white)
}

.three,
.five {
  color: var(--blackish-blue);
}

.one {
  grid-column: 1/span 2;
  background-color: var(--violet);
  position: relative;
}

.two {
  grid-column: 3/4;
  background-color: var(--grayish-blue);
}

.three {
  grid-row: 2;
  background-color: var(--white);
}

.four {
  grid-column: 2/ span 2;
  background-color: var(--blackish-blue);
}

.five {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--white);
}

.img {
  border-radius: 100%;
  width: 30px;
}

.title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quotation {
  position: absolute;
  top: 0;
  right: 100px;
}

.name {
  font-size: 15px;
  font-weight: 600;
}

.job {
  opacity: .5;
}

.main-txt {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.description-txt {
  line-height: 1.5;
  opacity: .7;
}

@media(max-width: 1150px) {
  main {
    display: flex;
    flex-direction: column;
    width: 50vw;
  }
}